<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="DOSTON" id="18.12.2019_creating_article_table" runOnChange="true">
        <createTable
                     remarks="A some remarks"
                     tableName="article"
                     >
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="subtitle" type="LONGTEXT">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="url" type="VARCHAR(500)">
                <constraints nullable="true"/>
            </column>
            <column name="image" type="INT">
                <constraints nullable="true"/>
            </column>
            <column name="image_url" type="VARCHAR(500)">
                <constraints nullable="true"/>
            </column>
            <column name="entities" type="LONGTEXT">
                <constraints nullable="true"/>
            </column>
            <column name="imported_date" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="last_updated_date" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="category_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="provider_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="deleted" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="INT">
                <constraints nullable="true"/>
            </column>
            <column name="section" type="VARCHAR(100)">
                <constraints nullable="true"/>
            </column>
            <column name="category" type="VARCHAR(100)">
                <constraints nullable="true"/>
            </column>
            <column name="class_label" type="VARCHAR(100)">
                <constraints nullable="true"/>
            </column>
            <column name="rating" type="DOUBLE">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>