<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="Doston" id="01.04.2020_ticket_support_table_update_two" runOnChange="true">
        <createTable
                     remarks="A ticket support table for users to submit ticket and "
                     tableName="ticket_support"
                     >
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="VARCHAR(355)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="closed" type="BOOLEAN">
                <constraints nullable="false" />
            </column>
            <column name="deleted" type="BOOLEAN">
                <constraints nullable="false" />
            </column>
            <column name="owner_id" type="INT">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
