<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="Doston" id="27.03.2020_creating_progress_report_article_table_updated" runOnChange="true">
        <createTable
                     remarks="A progress report of my master thesis"
                     tableName="progress_report"
                     >
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="day" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="week" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="month" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="implemented" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="planned" type="LONGTEXT">
                <constraints nullable="true"/>
            </column>
            <column name="published_date" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="updated_date" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="deleted" type="BOOLEAN">
                <constraints nullable="true" />
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="true" />
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
